{
  "name": "project-jdm",
  "version": "1.0.0",
  "description": "Personal idea, Japan Domestic Market (JDM) topic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+[https://github.com/michalandrzejczak/project-jdm.git]"
  },
  "keywords": [
    "html5",
    "css3",
    "js",
    "es6",
    "gulp",
    "project",
    "jdm",
    "japan domestic market"
  ],
  "author": "Michał Andrzejczak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/michalandrzejczak/project-jdm.git/issues"
  },
  "homepage": "https://github.com/michalandrzejczak/project-jdm.git#readme",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-env": "^1.7.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^7.0.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean": "^0.4.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^4.0.0",
    "gulp-ignore": "^2.0.2",
    "gulp-rename": "^1.2.2",
    "gulp-rimraf": "^0.2.2",
    "gulp-ruby-sass": "^3.0.0",
    "gulp-uglify": "^3.0.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {}
}
